<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Works-Contact Us</title>
    <meta name="description" content="Contact Us- Auto-Works, Kanchan Nagari, Katraj, Pune, Maharashtra 411046">
    <!-- This is Eric Meyer's CSS reset -->
    <link rel="stylesheet" href="static/css/css-reset.css">

    <!-- This is own style sheet. -->
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="static/images/LogoMakr_0yRujw.png" alt=""></a>
            </div>
            <nav>
                <div class="navbutton">
                    <a href="#">Book Appointment</a>
                    <div class="dropdown">
                        <div class="navbutton">
                            <a href="#">Onsite Service</a>
                        </div>
                        <div class="navbutton">
                            <a href="#">Parts Delivery</a>
                        </div>
                        <div class="navbutton">
                            <a href="#">Request Callback</a>
                        </div>
                    </div>
                </div>
                <div class="navbutton">
                    <a href="#">About Us</a>
                </div>
                <div class="navbutton">
                    <a href="#">Contact Us</a>
                </div>
            </nav>
        </header>
        <div class="main2">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit non atque dicta ut dignissimos voluptates nihil fugit tempora praesentium corrupti consequatur ullam delectus esse, ea corporis, omnis quos qui.</p>
            <form action="" method="POST">
                <div class="inputwrapper"><label for="name">Full Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter Name here"></div>
                <div class="inputwrapper"><label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Enter Email Id here"></div>
                <div class="inputwrapper"><label for="number">Contact No:</label>
                <input type="number" name="number" id="number" placeholder="Enter contact no here"></div>
                <div class="inputwrapper"><label for="textarea"></label>
                <textarea name="comment" id="textarea" cols="60" rows="5" placeholder="Please enter remarks if any here.."></textarea>   
                </div>
                <div class="newsletter checkbox">
                    <input type="checkbox" name="email-sub" id="email-sub" value="yes-sign-me-up" checked>
                    <label for="email-sub">Sign Up for Newsletter</label>
                </div>

                <div class="inputwrapper ">
                <input class="my-button2" type="submit" value="Click Here to Submit Your Details"></div>
                

            </form>
        </div>
        <div class="cards">
            <div class="card1">
                <a href="contact.html">
                    <i class="fas fa-tools"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quo sequi sapiente esse soluta magnam sed.</p>
                </a>
            </div>
            <div class="card2">
                <a href="contact.html">
                    <i class="fas fa-car"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Magnam blanditiis adipisci fugit sit esse iste.</p>
                </a>
            </div>
            <div class="card3">
                <a href="contact.html">
                    <i class="fas fa-cogs"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ut nihil eius hic nam alias sapiente?</p>
                </a>
            </div>
        </div>
        <footer>
            <p id="copyright">Copyright &copy; 2020 ChiragDave. All Rights Reserved</p>
            <div id="logomakr">
                <a href="https://my.logomakr.com/" target="_blank">Created my free logo at LogoMakr.com</a>
            </div>
        </footer>
    </div>


</body>
<script src="https://kit.fontawesome.com/f2877e319d.js" crossorigin="anonymous"></script>

</html>